language: python

python:
  - 3.6

services:
  - docker

before_install:
  - docker run -p 6390:6379 redis:latest

install:
  - pip install -r requirements.txt

script:
  - flake8 flask_redis
  - pylint flask_redis
  - coverage run -m pytest tests/test_redis -p no:warnings

after_script:
  - coveralls
